<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Office War</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="start_button">Start Game</string>
    <string name="title_activity_establish_connection">EstablishConnection</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="on">Turn On</string>
    <string name="playGame">Multiplayer Mode</string>
    <string name="chooseMonster">Choose Monster</string>
    <string name="alertSelect">Please select monster to start game</string>
    <string name="enterName">Enter Your Name</string>
    <string name="joinRoom">Join Room</string>

</resources>
